body {
    margin: 0;
    padding: 0;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
    padding: 12px;
}

.card {
 display: flex;
 flex-direction: column;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
 border-radius: 8px;
 width: 100%;
 height: 100%;
 text-align: center;
}

.card h1{
    font-size: 24px;
    border-bottom: 1px solid grey;
}


.card p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.card p span{
    font-size: 16px;
    margin-left: 4px;
    font-weight: 300;
    
}

.book-status-not-read {
    background: rgba(229,0,0,.2);
}

.book-status-read {
    background: rgba(104,201,61,.2);
}